# pubtra

./: .gitignore  README.md  pom.xml
jpa-repo/: pom.xml
jpa-repository/: pom.xml
jpa-repository/src/main/java/com/mreapps/repo/jpa/dao/: AbstractJpaDao.java  JpaLocationDao.java
jpa-repository/src/main/java/com/mreapps/repo/jpa/entity/: AbstractJpaBaseEntity.java  JpaLocation.java  JpaTransportDeparture.java  JpaTransportRoute.java  JpaTransportRouteLocation.java
jpa-repository/src/main/java/com/mreapps/repository/jpa/config/: JpaPersistenceConfiguration.java
jpa-repository/src/main/java/com/mreapps/repository/jpa/dao/: AbstractJpaDao.java  JpaLocationDao.java  JpaTransitRouteDao.java
jpa-repository/src/main/java/com/mreapps/repository/jpa/entity/: AbstractJpaBaseEntity.java  JpaLocation.java  JpaTransitDeparture.java  JpaTransitRoute.java  JpaTransitRouteLocation.java  JpaTransitTime.java  JpaTransportDeparture.java  JpaTransportRoute.java  JpaTransportRouteLocation.java
jpa-repository/src/test/java/com/mreapps/repository/jpa/dao/test/: AbstractJpaRepositoryTest.java  JpaLocationDaoTest.java  JpaTransitRouteDaoTest.java
jpa-repository/src/test/resources/: jpa-repository-server.properties  jpa-repository-test-context.xml
repository/: pom.xml
repository/src/main/java/com/mreapps/repository/dao/: GenericDao.java  LocationDao.java  TransitRouteDao.java
repository/src/main/java/com/mreapps/repository/entity/: BaseEntity.java  Location.java  TransitDeparture.java  TransitRoute.java  TransitRouteLocation.java  TransitTime.java  TransportDeparture.java  TransportRoute.java  TransportRouteLocation.java
