<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Public Transportation</name>
    <groupId>com.mreapps.pubtra</groupId>
    <artifactId>pubtra</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>repository</module>
        <module>jpa-repository</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <pubtra-version>0.1</pubtra-version>
        <log4j-version>1.2.16</log4j-version>
        <org.springframework>3.1.3.RELEASE</org.springframework>

        <maven-compiler-plugin>3.0</maven-compiler-plugin>
        <maven-source-plugin>2.2.1</maven-source-plugin>
        <maven-surefire-plugin>2.12.4</maven-surefire-plugin>
        <maven-war-plugin>2.3</maven-war-plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <source-version>1.6</source-version>
        <source-encoding>${project.build.sourceEncoding}</source-encoding>
    </properties>

    <repositories>
        <repository>
            <name>Maven Central</name>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${source-version}</target>
                    <encoding>${source-encoding}</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <environmentVariables>
                        <environment>test</environment>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
